## =============================================================================
#  Variable Definitions                                                        #
## =============================================================================
nutanix_user = "user@domain.com"
nutanix_password = "P@$$W0RD"
prism_ip = "192.168.10.100"
cluster_uuid = "0005839f-1234-1234-1234-ac1f6b329876"
subnet_name = "test-subnet"
vlan_id = "1988"
subnet_ip = "10.5.80.0"
prefix_length = "20"
default_gateway_ip = "10.5.80.1"